{
    "version": "0.1.0",
    "command": "grunt",
    "isShellCommand": true,
    "args": [],
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "create build"
        }
    ]
}